[gd_scene format=3 uid="uid://c23bgi0tax2pw"]

[ext_resource type="Script" uid="uid://ds3r2utio6we4" path="res://Scripts/player.gd" id="1_8erm5"]
[ext_resource type="AudioStream" uid="uid://bsu3k76bc4081" path="res://Audio/flashlight.mp3" id="2_f1cf7"]
[ext_resource type="PackedScene" uid="uid://cvq7rrb52wjbj" path="res://Scenes/Scary/eyes.tscn" id="2_pqp4w"]
[ext_resource type="Script" uid="uid://xfcurdb61oga" path="res://Scripts/flashlight.gd" id="3_7o1f6"]
[ext_resource type="AudioStream" uid="uid://froh1eurs3rl" path="res://Audio/Footsteps/footstep_1.wav" id="3_pqp4w"]
[ext_resource type="AudioStream" uid="uid://cixn411qb1bdx" path="res://Audio/Footsteps/footstep_2.wav" id="4_7o1f6"]
[ext_resource type="AudioStream" uid="uid://bhr6dbssi8gv4" path="res://Audio/Footsteps/footstep_3.wav" id="5_c66t7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0bs4g"]

[sub_resource type="Curve3D" id="Curve3D_tpyrd"]
_data = {
"points": PackedVector3Array(0, 0, 0, -1, 0, 0, 0, 0, 3, -1, 0, 0, 0, 0, 0, -2, 0, 1),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f1cf7"]
random_pitch = 1.0717734
streams_count = 3
stream_0/stream = ExtResource("3_pqp4w")
stream_1/stream = ExtResource("4_7o1f6")
stream_2/stream = ExtResource("5_c66t7")

[node name="Player" type="CharacterBody3D" unique_id=701550866 node_paths=PackedStringArray("flashlight", "footstep_stream_player_3d", "interaction_ray_cast_3d")]
script = ExtResource("1_8erm5")
flashlight = NodePath("Head/Camera3D/Flashlight")
footstep_stream_player_3d = NodePath("FootstepStreamPlayer3D")
eyes = ExtResource("2_pqp4w")
interaction_ray_cast_3d = NodePath("Head/Camera3D/InteractionRayCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1716794259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0bs4g")

[node name="Head" type="Node3D" parent="." unique_id=970395431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=275447327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44773936, 0)
current = true

[node name="Flashlight" type="SpotLight3D" parent="Head/Camera3D" unique_id=972214928 node_paths=PackedStringArray("progress_bar", "flashlight_stream_player_3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3261063, -0.081768036)
light_color = Color(1, 0.96166664, 0.53999996, 1)
light_energy = 12.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.0
spot_range = 100.0
spot_attenuation = 0.8
spot_angle = 30.0
spot_angle_attenuation = 3.0
script = ExtResource("3_7o1f6")
progress_bar = NodePath("../../../ProgressBar")
flashlight_stream_player_3d = NodePath("../../../FlashlightStreamPlayer3D")

[node name="InteractionRayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=267122978]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 2

[node name="EyePath" type="Path3D" parent="Head" unique_id=2069339310]
transform = Transform3D(-1.7331566e-07, 0, -3.965, 0, 3.965, 0, 3.965, 0, -1.7331566e-07, -9.059947, 1, -16.517)
curve = SubResource("Curve3D_tpyrd")

[node name="EyeLocation" type="PathFollow3D" parent="Head/EyePath" unique_id=416201041]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 3)

[node name="FlashlightStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1138232658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0415332, 0)
stream = ExtResource("2_f1cf7")
volume_db = 40.0
max_db = 6.0

[node name="FootstepStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1591196942]
stream = SubResource("AudioStreamRandomizer_f1cf7")
volume_db = -15.0

[node name="Timer" type="Timer" parent="." unique_id=1426055572]
wait_time = 10.0
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=102147079]
visible = false
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -27.0
offset_right = 77.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
max_value = 100000.0
step = 1.0
value = 100000.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
