[gd_scene format=3 uid="uid://dcue80u28ggbq"]

[ext_resource type="Texture2D" uid="uid://b5ru32t5qtwp4" path="res://Assets/TerrainTexture/2K/Poliigon_GrassPatchyGround_4585_BaseColor.jpg" id="1_8od7v"]
[ext_resource type="PackedScene" uid="uid://c23bgi0tax2pw" path="res://Scenes/camera.tscn" id="2_qc4db"]
[ext_resource type="PackedScene" uid="uid://d22bh2e8oivbx" path="res://Scenes/Nature/Trees/green_tree_1.tscn" id="3_qc4db"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ys1qc"]
sky_top_color = Color(0.1, 0.1, 0.1, 1)
sky_horizon_color = Color(0.1344, 0.13654667, 0.14, 1)
sky_curve = 0.1305826
ground_bottom_color = Color(0.14, 0.11778667, 0.09239999, 1)
ground_horizon_color = Color(0.2208, 0.22432667, 0.23, 1)

[sub_resource type="Sky" id="Sky_35xla"]
sky_material = SubResource("ProceduralSkyMaterial_ys1qc")

[sub_resource type="Environment" id="Environment_i3aeo"]
background_mode = 2
sky = SubResource("Sky_35xla")
tonemap_mode = 3
tonemap_exposure = 0.6
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bs4g"]
albedo_texture = ExtResource("1_8od7v")

[node name="Node3D" type="Node3D" unique_id=89974061]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=438531548]
environment = SubResource("Environment_i3aeo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=984505701]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true
sky_mode = 2

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=758054946]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_0bs4g")

[node name="Camera" parent="." unique_id=701550866 instance=ExtResource("2_qc4db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7616775, -3.935289)

[node name="GreenTree1" parent="." unique_id=1963311074 instance=ExtResource("3_qc4db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72968674, 0.50000095, -12.935801)
