[gd_scene format=3 uid="uid://rau1humovk0c"]

[ext_resource type="ArrayMesh" uid="uid://bctxq4etjxiix" path="res://Meshes/Nature/green_tree_3.res" id="1_r7vc4"]
[ext_resource type="Shader" uid="uid://donn6yty1nypj" path="res://Shaders/tree_shader.gdshader" id="2_wbwv3"]
[ext_resource type="Texture2D" uid="uid://i0aim5l5hdn3" path="res://Assets/Nature/glTF/Leaves_NormalTree_C.png" id="3_los1b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0bs4g"]
size = Vector3(1, 4.203247, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ib7xo"]
resource_name = "Leaves_NormalTree"
render_priority = 0
shader = ExtResource("2_wbwv3")
shader_parameter/albedo = Color(0.124833345, 1, 0.110000014, 1)
shader_parameter/texture_albedo = ExtResource("3_los1b")
shader_parameter/alpha_scissor_threshold = 0.2
shader_parameter/albedo_texture_size = Vector2i(1024, 1024)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/debug_mode = false
shader_parameter/color = Color(0.105882354, 0.7490196, 0.14901961, 1)
shader_parameter/color2 = Color(0, 0.6901961, 0, 1)
shader_parameter/noiseScale = 20.0
shader_parameter/wind_direction = 90.0
shader_parameter/wind_strenth = 1.0
shader_parameter/sway_speed = 1.0
shader_parameter/bendieness_multiplier = 0.0

[node name="GreenTree3" type="StaticBody3D" unique_id=1963311074]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2113864025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1451755, 0)
shape = SubResource("BoxShape3D_0bs4g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1053184373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23924768, 0)
lod_bias = 128.0
mesh = ExtResource("1_r7vc4")
surface_material_override/1 = SubResource("ShaderMaterial_ib7xo")
