[gd_scene format=3 uid="uid://cdktbwti6ika0"]

[ext_resource type="ArrayMesh" uid="uid://cx78njgaxllkf" path="res://Meshes/Nature/green_tree_2.res" id="1_yp20q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0bs4g"]
size = Vector3(0.51305664, 2.154, 0.673584)

[node name="GreenTree2" type="StaticBody3D" unique_id=1578965830]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1611360271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0242334, 1.1095266, 0.07465911)
shape = SubResource("BoxShape3D_0bs4g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=180116983]
lod_bias = 128.0
mesh = ExtResource("1_yp20q")
