[gd_scene format=3 uid="uid://df2uvgq7qer8"]

[ext_resource type="ArrayMesh" uid="uid://dmbjcmyf62eps" path="res://Meshes/Nature/Rocks/rock_2.res" id="1_rlb0x"]
[ext_resource type="Material" uid="uid://dpj1b3vtlwkog" path="res://Meshes/rock_mat_2.res" id="2_qf2oo"]

[node name="Rock2" type="MeshInstance3D" unique_id=319423391]
transform = Transform3D(10, 0, 0, 0, -2.5881906, 9.659258, 0, -9.659258, -2.5881906, 0, 0, 0)
lod_bias = 0.001
visibility_range_end = 20.0
mesh = ExtResource("1_rlb0x")
surface_material_override/0 = ExtResource("2_qf2oo")
